<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANDRA</title>
</head>
<style>
    .body{
        width: 700px;
        margin: 0 auto;
        background-color: #e6e6e6;
        padding: 0 20px 20px 20px;
        font-family: Arial, sans-serif;
    }
    .h1{
        color:#333;text-align:left;
    }
    .article{
        background:white;
        margin-top: 20px;
        padding:20px;
        width:700px;
        border-radius:10px;
        box-shadow:0 5px 10px rgba(0,0,0,.1);
    }
    .blockquote{
        display :block;
    }
    .ul{
        list-style-type:none;
    }
    .ul li {
        background-color: #f9f9f9;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 5px;
        border-left: 5px solid #007bff;
        position:relative;
    }
    .text{
        color:#007bff;
        line-height: 10px;
    }
</style>

<body class="body">
    <img src="./image.jpg" alt="Profile Picture" draggable="false" style="display: block; margin: 0 auto; width: 150px; height: 150px; border-radius: 50%; object-fit: cover;">
    <div class="article">
        <h1 class="text">About Me</h1>
        <p>Nama Saya Rahadia Candra Vima Yoga</p>
    </div>

    <div class="article">
        <h1 class="text">Projects</h1>
    <ul class="ul">  
        <li><a href="2315016160@webmail.uad.ac.id">Project 1</a>-Project Pertama saya</li>
    </ul>  
    </div>

    <div class="article">
        <h1 class="text">Contact</h1>
        <p><strong>Email:</strong>2315016160@webmail.uad.ac.id</p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/candravima">Candra LinkedIn</a></p>
    </div>

    <footer>
        <p>© 2024 CANDRA</p>
    </footer>
</body>
</html>
